REACT_APP_APPWRITE_ENDPOINT_ID="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="66ed86b2000aff9435f4"
REACT_APP_APPWRITE_DATABSE_ID="66ed87d8000d7c1bf7f8"
REACT_APP_APPWRITE_MARKET_COLLECTION_ID="66ed87f70036e08f8824"
REACT_APP_APPWRITE_PRODUCTS_COLLECTION_ID="66ed881f000653f127b5"
REACT_APP_APPWRITE_USERS_COLLECTION_ID="66ed886e0027e2c6150b"
REACT_APP_APPWRITE_LOGS_COLLECTION_ID="66ed88a6001edd92c24d"
